spring.application.name=Second_hand_transaction
server.port=8282

#JSP 페이지 경로 설정
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# 데이터베이스 설정 작업
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = web
spring.datasource.password = 2580

# mybatis 설정 경로를 설정.
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# 쿼리문이 작성될 xml 파일 설정 경로
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB