main 변경 
 
 <script> // 부분 

 
 triggerFilter() 
  window.triggerFilter = function() {
      const filterForm = document.getElementById('filterForm');
      if(!filterForm) return;

      
      // ===== 가격 값 가져오기 =====
      const minInput = filterForm.querySelector('input[name="minPrice"]');
      const maxInput = filterForm.querySelector('input[name="maxPrice"]');
      let minVal = parseFloat(minInput?.value) || 0;
      let maxVal = parseFloat(maxInput?.value) || 0;

      // ===== 가격 검증 =====
      if (minVal < 0 || maxVal < 0) {
          alert("가격은 0 이상의 숫자만 입력 가능합니다.");
          return; // Ajax 호출 막음
      }
      if (maxVal > 0 && minVal > maxVal) {
          alert("최소 가격은 최대 가격보다 클 수 없습니다.");
          return;
      }    
      //  라디오 우선, 없으면 select 최종값 사용 
      const areaRadio = document.querySelector('input[name="area"]:checked');
      const finalAreaInput = document.getElementById('finalArea');
      
      // select 값 가져오기 (detail > sub > mid > top)
      const top = document.getElementById("topRegionSelect")?.value || '';
      const mid = document.getElementById("midRegionSelect")?.value || '';
      const sub = document.getElementById("subRegionSelect")?.value || '';
      const detail = document.getElementById("detailRegionSelect")?.value || '';
      const selectFinalArea = detail || sub || mid || top;

      // 최종 area 결정: 라디오가 선택되면 라디오, 아니면 select
      const finalArea = areaRadio?.value || selectFinalArea;
      
      // 최종 area 마지막 단어 추출 혹시나 모를 중복방지  코드 추가 -----------------------------------------------------------
      
      const areawords = finalArea.trim().split(' ');  
      const dong = areawords[areawords.length - 1];
      
      //                                                       -------------------------------------------------------------
      // hidden input에도 복사 (서버 전송용)
      if(finalAreaInput) finalAreaInput.value = finalArea;

      const params = {
          area: dong,  // 서버 전달용 dong으로 변경            ----------------------------------------------------------------
          category: filterForm.querySelector('input[name="category"]:checked')?.value || '',
          minPrice: filterForm.querySelector('input[name="minPrice"]').value || '',
          maxPrice: filterForm.querySelector('input[name="maxPrice"]').value || '',
          keyword: document.querySelector('input[name="keyword"]')?.value || ''
      };

      console.log('triggerFilter params:', params); // 디버그용
      window.fetchProductList(params);
      
   
  };





  transaction.xml 



 
	<select id="products_search_list" parameterType="Page" resultType="Product">
	    SELECT * FROM (
	        SELECT b.*, rownum AS rn FROM (
	            SELECT * FROM transaction_product
	            WHERE 1=1
	            <if test="area != null and area != ''">                             /// 수정부분 
	                  AND REGEXP_SUBSTR(sales_area, '[^ ]+$') = #{area}             ///  
	            </if>                                                               /// 수정부분
	            <if test="category != null and category != ''">
                <choose>
				    <when test="category == 'etc'">
				        AND category_code IS NULL
				    </when>
				    <when test="category != null and category != ''">
				        AND category_code = #{category}
				    </when>
				</choose>
            </if>
	            <if test="keyword != null and keyword != ''">
				  AND REPLACE(product_title, ' ', '') LIKE '%' || REPLACE(#{keyword}, ' ', '') || '%'
				</if>
				<if test="minPrice != null">
				    AND sales_price &gt;= #{minPrice}
				</if>
				<if test="maxPrice != null">
				    AND sales_price &lt;= #{maxPrice}
				</if>
	            ORDER BY product_date DESC
	        ) b
	        WHERE rownum &lt;= #{endNo}
	    )
	    WHERE rn &gt;= #{startNo}
	</select>



<select id="products_search_count" parameterType="map" resultType="int">
	    select count(*) from transaction_product
	    where 1=1
	    <if test="area != null and area != ''">                      /// 수정부분 
             AND REGEXP_SUBSTR(sales_area, '[^ ]+$') = #{area}     ///
        </if>                                                      /// 수정부분
        <choose>
	        <when test="category == 'etc'">
	            AND category_code IS NULL
	        </when>
	        <when test="category != null and category != ''">
	            AND category_code = #{category}
	        </when>
	    </choose>
        <if test="keyword != null and keyword != ''">
		  AND REPLACE(product_title, ' ', '') LIKE '%' || REPLACE(#{keyword}, ' ', '') || '%'
		</if>
		<if test="minPrice != null">
		    AND sales_price &gt;= #{minPrice}
		</if>
		<if test="maxPrice != null">
		    AND sales_price &lt;= #{maxPrice}
		</if>
	</select>
 
